{
  "name": "chatapplicationwebsock",
  "version": "1.0.0",
  "description": "An web app that uses websocket to run real time chat application. Has the capability to have multiple rooms. Additionally, end-to-end authentication has been implemented to provide more secure messaging.",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niloyinzamum/ChatApplicationWebSock.git"
  },
  "author": "Niloy Inzamum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niloyinzamum/ChatApplicationWebSock/issues"
  },
  "homepage": "https://github.com/niloyinzamum/ChatApplicationWebSock#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
